forage.ollama.agent.model.kind=ollama
forage.ollama.agent.model.name=granite4:3b
forage.ollama.agent.base.url=http://localhost:11434
forage.guardrail.keyword.filter.blocked.words=never
forage.guardrail.keyword.filter.case.sensitive=true
forage.guardrail.keyword.filter.whole.word.match=true
